# CustomItemsLib

./: pom.xml
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java
src/main/java/metadev/digital/metacustomitemslib/: Core.java  EconomyManager.java  HttpTools.java  MetricsManager.java  PlayerSettingsManager.java  Strings.java  Tools.java  WorldGroupManager.java
src/main/java/metadev/digital/metacustomitemslib/commands/: DebugCommand.java  TestCommand.java
src/main/java/metadev/digital/metacustomitemslib/compatibility/: BagOfGoldCompat.java  BoundIdentifierEnum.java  CMICompat.java  CitizensCompat.java  CompatPlugin.java  CompatibilityManager.java  Feature.java  FeatureList.java  ICompat.java  ICustomItemsLibCompat.java  IFeatureHolder.java  MobHuntingCompat.java  ProtocolLibCompat.java  ProtocolLibHelper.java  SupportedPluginEntities.java  TitleManagerCompat.java  Version.java  VersionSet.java  VersionSetIdentifierEnum.java
src/main/java/metadev/digital/metacustomitemslib/compatibility/addons/: ActionBarHelper.java  ActionbarCompat.java  BagOfGoldCompat.java  CMICompat.java  CMILibCompat.java  CitizensCompat.java  MobHuntingCompat.java  ProtocolLibCompat.java  ProtocolLibHelper.java  TitleManagerCompat.java
src/main/java/metadev/digital/metacustomitemslib/compatibility/enums/: BoundIdentifierEnum.java  SupportedPluginEntities.java  VersionSetIdentifierEnum.java
src/main/java/metadev/digital/metacustomitemslib/compatibility/exceptions/: FeatureNotFoundException.java  SpinupShutdownException.java
src/main/java/metadev/digital/metacustomitemslib/config/: AutoConfig.java  BackupManager.java  ConfigManager.java  Migrator.java  MigratorException.java
src/main/java/metadev/digital/metacustomitemslib/materials/: Materials.java
src/main/java/metadev/digital/metacustomitemslib/messages/: MessageHelper.java  MessageType.java  Messages.java
src/main/java/metadev/digital/metacustomitemslib/messages/constants/: Prefixes.java
src/main/java/metadev/digital/metacustomitemslib/mobs/: MobType.java  VariantHelper.java
src/main/java/metadev/digital/metacustomitemslib/rewards/: CoreCustomItems.java  CoreRewardListeners.java  CoreRewardManager.java  EntityPickupItemEventListener.java  PickupRewards.java  Reward.java  RewardBlockManager.java
src/main/java/metadev/digital/metacustomitemslib/server/: ArchitectureEnum.java  Server.java  Servers.java
src/main/java/metadev/digital/metacustomitemslib/storage/: DataStoreManager.java  DatabaseDataStore.java  MySQLDataStore.java  SQLiteDataStore.java
src/main/java/metadev/digital/metacustomitemslib/storage/async/: PlayerSettingsRetrieverTask.java
src/main/java/metadev/digital/metacustomitemslib/update/: UpdateChecker.java  UpdateManager.java
src/main/resources/: plugin.yml
src/main/resources/lang/: en_US.lang  es_ES.lang  fr_FR.lang  hu_HU.lang  nl-NL.lang  nl_NL.lang  pl_PL.lang  pt_BR.lang  ru_RU.lang  zh_CN.lang
