archived-lang-version=1.2
core.command.base.description=Versión de MetaCustomItemsLib
core.command.base.economymanager=No se pudo detectar un gestor económico compatible. MetaCustomItemsLib lo requiere para funcionar.
core.command.base.economymanager2=Asegúrate de tener instalada una versión compatible de Vault o Reserve, así como un gestor como Bag Of Gold o EssentialsX.
core.command.base.economymanager3=Solicita soporte para tu gestor económico o informa de su error aquí: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=Se produjo un error interno al ejecutar ese comando.
core.commands.base.help.commands=Comandos:
core.commands.base.help.description=Muestra esta pantalla.
core.commands.base.morehelp=Escribe /customitemslib &6<command> help&f para obtener ayuda con un comando específico.
core.commands.base.nocommand=No se especificó ningún comando: ${command}
core.commands.base.nocommandblock=${command} no se puede llamar desde un bloque de comandos.
core.commands.base.noconsole=${command} no se puede llamar desde la consola.
core.commands.base.nopermission=No tienes permiso (${perm}) para usar ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a no es una ubicación correcta
core.commands.base.not_a_number=&4${number}&a no es un número
core.commands.base.playername-missing=Falta el nombre del jugador o ${playername} no está en línea
core.commands.base.shutdown=MetaCustomItemsLib está deshabilitada
core.commands.base.unknown_playername=${playername} es desconocido en este servidor
core.commands.base.unknown_stattype=Tipo de estadística desconocido &b${stattype}
core.commands.base.unknown_timeperiod=Periodo de tiempo desconocido &b${period}
core.commands.base.unknowncommand=Comando desconocido: &4${command}&a
core.commands.base.usage=Uso: ${usage}
core.commands.base.validcommands=Los comandos válidos son:
core.commands.debug.description=Habilitar/Deshabilitar la información de depuración en la consola del servidor.
core.commands.debug.disabled=Modo de depuración deshabilitado.
core.commands.debug.enabled=Modo de depuración habilitado. Revisar la consola del servidor.
core.commands.reload.description=Recargar la configuración.
core.commands.reload.reload-complete=Configuración recargada.
core.commands.reload.reload-error=Hay un problema con la configuración. Por favor, revise los cambios realizados.
core.commands.update.check=Comprobando si hay actualizaciones disponibles en SpigotMc.org...
core.commands.update.could-not-connect=No se pudo conectar a SpigotMC para buscar actualizaciones o SpigotMC tardó demasiado en responder.
core.commands.update.description=Comprueba si hay actualizaciones disponibles para los plugins en SpigotMc.org.
core.commands.update.development=Su versión instalada ${currentversion} está actualmente por delante del lanzamiento público. Asegúrese de realizar copias de seguridad regularmente mientras ejecuta una compilación de desarrollo.
core.commands.update.fail=El comprobador de actualizaciones no se inicializó correctamente.
core.commands.update.header=Comprobador de actualización de MetaCustomItemsLib
core.commands.update.header_development=Compilación de desarrollo detectada
core.commands.update.header_update_available=Actualización disponible en SpigotMc
core.commands.update.help=Escriba '/customitemslib update' para buscar actualizaciones.
core.commands.update.invalid-json=La API de Spigot devolvió un objeto JSON inesperado o no válido al comprobar la versión. Por favor, informe de ello en https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.invalid-url=La API de Spigot devolvió un objeto URL inesperado o no válido al comprobar la versión. Por favor, reporte esto en https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Descargue la última versión ${newversion} en https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=¡Su compilación de MetaCustomItemsLib está actualizada!
core.commands.update.unauthorized=La API de Spigot bloqueó esta solicitud. Por favor, reporte esto en https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=Se produjo un error desconocido al buscar la última versión. Por favor, reporte esto en https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=Este servidor está ejecutando 'MetaCustomItemsLib ${currentversion}'.
core.commands.version.description=Mostrar el número de versión de MetaCustomItemsLib.
core.config.fail=Hubo un problema al cargar la configuración de MetaCustomItemsLib.
core.learn.rewards.no-helmet=§bNo se permite usar una recompensa como casco.
core.moneydrop=Perdiste ${money} ${rewardname}
core.moneylost=¡Perdiste ${prize}!
core.moneypickup=Encontraste un ${rewardname} que vale ${money}
core.reward.lore=Premio
mobs.Allay.name=§7Disipar
mobs.Armadillo.name=§7Armadillo
mobs.Armorer.name=§7Armero
mobs.Axolotl.name=§7Ajolote
mobs.Bat.name=§7Murciélago
mobs.Bee.name=§7Abeja
mobs.Blacksmith.name=§7Herrero
mobs.Blaze.name=§7Llamar
mobs.Bogged.name=§7Atascado
mobs.BonusMob.name=§7Bonus Mob
mobs.Breeze.name=§7Brisa
mobs.Butcher.name=§7Carnicero
mobs.Camel.name=§7Camello
mobs.CamelHusk.name=§7Camello Momificado
mobs.Cartographer.name=§7Cartógrafo
mobs.Cat.name=§7Gato
mobs.CaveSpider.name=§7Araña de cueva
mobs.Chicken.name=§7Pollo
mobs.Cleric.name=§7Clérigo
mobs.Cod.name=§7Bacalao
mobs.CopperGolem.name=§7Gólem de cobre
mobs.Cow.name=§7Vaca
mobs.Creaking.name=§7Crujiente
mobs.Creeper.name=§7Enredadera
mobs.Dolphin.name=§7Delfín
mobs.Donkey.name=§7Burro
mobs.Drowned.name=§7Ahogado
mobs.ElderGuardian.name=§7Guardián anciano
mobs.EnderDragon.name=§7Dragón Ender
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermita
mobs.Evoker.name=§7Evocador
mobs.Farmer.name=§7Granjero
mobs.Fish.name=§7Pez
mobs.Fisherman.name=§7Pescador
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Zorro
mobs.Frog.name=§7Rana
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Gigante
mobs.GlowSquid.name=§7Calamar brillante
mobs.Goat.name=§7Cabra
mobs.Guardian.name=§7Guardián
mobs.HappyGhast.name=§7Ghast feliz
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Caballo
mobs.Husk.name=§7Cáscara
mobs.Illusioner.name=§7Ilusionista
mobs.IronGolem.name=§7Gólem de hierro
mobs.KillerRabbit.name=§7Conejo asesino
mobs.Leatherworker.name=§7Peletero
mobs.Librarian.name=§7Bibliotecario
mobs.Llama.name=§7Llama
mobs.MagmaCube.name=§7Cubo de magma
mobs.Mason.name=§7Albañil
mobs.Mule.name=§7Mula
mobs.MushroomCow.name=§7Hongo
mobs.Nautilus.name=§7Nautilo
mobs.Nitwit.name=§7Imbécil
mobs.Ocelot.name=§7Ocelote
mobs.Panda.name=§7Panda
mobs.Parched.name=§7El Reseco
mobs.Parrot.name=§7Loro
mobs.PassiveRabbit.name=§7Conejo
mobs.Phantom.name=§7Fantasma
mobs.Pig.name=§7Cerdo
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Bruto
mobs.Pillager.name=§7Saqueador
mobs.PolarBear.name=§7Oso Polar
mobs.Priest.name=§7Sacerdote
mobs.Pufferfish.name=§7Pez Globo
mobs.PvpPlayer.name=§7Jugador JcJ
mobs.Ravager.name=§7Devastador
mobs.Salmon.name=§7Salmón
mobs.Sheep.name=§7Oveja
mobs.Shepherd.name=§7Pastor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Pececillo de plata
mobs.Skeleton.name=§7Esqueleto
mobs.SkeletonHorse.name=§7Caballo Esqueleto
mobs.Slime.name=§7Baba
mobs.Sniffer.name=§7Rastreador
mobs.Snowman.name=§7Muñeco de Nieve
mobs.Spider.name=§7Araña
mobs.Squid.name=§7Calamar
mobs.Stray.name=§7Extraviado
mobs.Strider.name=§7Caminante
mobs.Tadpole.name=§7Renacuajo
mobs.Toolsmith.name=§7Herramientas
mobs.TraderLlama.name=§7Llama Comerciante
mobs.TropicalFish.name=§7Pez Tropical
mobs.Turtle.name=§7Tortuga
mobs.Unemployed.name=§7Aldeano
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Aldeano
mobs.Vindicator.name=§7Vindicador
mobs.WanderingTrader.name=§7Comerciante Errante
mobs.Warden.name=§7Guardián
mobs.Weaponsmith.name=§7Armero
mobs.Witch.name=§7Bruja
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Esqueleto de Wither
mobs.Wolf.name=§7Lobo
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7Caballo Zombi
mobs.ZombieNautilus.name=§7Nautilo Zombi
mobs.ZombiePigman.name=§7Hombre Cerdo Zombi
mobs.ZombieVillager.name=§7Aldeano Zombi