archived-lang-version=1.1
core.command.base.description=MetaCustomItemsLib-versie
core.command.base.economymanager=Kan geen compatibele economy manager vinden. MetaCustomItemsLib vereist er een om te functioneren.
core.command.base.economymanager2=Zorg ervoor dat je een compatibele versie van Vault of Reserve hebt geïnstalleerd, evenals een manager zoals Bag Of Gold of EssentialsX.
core.command.base.economymanager3=Vraag ondersteuning aan voor je economy manager, of meld dat deze fout wordt weergegeven hier: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=Er is een interne fout opgetreden tijdens het uitvoeren van die opdracht.
core.commands.base.help.commands=Opdrachten:
core.commands.base.help.description=Toont dit scherm.
core.commands.base.morehelp=Typ /customitemslib &6<command> help&f om hulp te krijgen met een specifieke opdracht.
core.commands.base.nocommand=Geen opdracht opgegeven: ${command}
core.commands.base.nocommandblock=${command} kan niet worden aangeroepen vanuit een opdrachtblok.
core.commands.base.noconsole=${command} kan niet worden aangeroepen vanuit de console.
core.commands.base.nopermission=Je hebt geen toestemming (${perm}) om ${command} te gebruiken
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a is geen juiste locatie
core.commands.base.not_a_number=&4${number}&a is geen nummer
core.commands.base.playername-missing=De spelersnaam ontbreekt of ${playername} is niet online
core.commands.base.shutdown=MetaCustomItemsLib is uitgeschakeld
core.commands.base.unknown_playername=${playername} is onbekend op deze server
core.commands.base.unknown_stattype=Onbekend StatType &b${stattype}
core.commands.base.unknown_timeperiod=Onbekende TimePeriod &b${period}
core.commands.base.unknowncommand=Onbekend commando: &4${command}&a
core.commands.base.usage=Gebruik: ${usage}
core.commands.base.validcommands=Geldige opdrachten zijn:
core.commands.debug.description=Debuginformatie in de serverconsole in- of uitschakelen.
core.commands.debug.disabled=Debugmodus uitgeschakeld.
core.commands.debug.enabled=Debugmodus ingeschakeld. Controleer de serverconsole.
core.commands.reload.description=De configuratie opnieuw laden
core.commands.reload.reload-complete=Configuratie opnieuw geladen
core.commands.reload.reload-error=Er is een probleem met de configuratie. Controleer eventuele wijzigingen.
core.commands.update.check=SpigotMc.org controleren op beschikbare updates...
core.commands.update.could-not-connect=Verbinding met SpigotMC mislukt om te controleren op updates of SpigotMC reageerde te langzaam.
core.commands.update.description=Controleert SpigotMc.org op beschikbare plugin-updates.
core.commands.update.development=Uw geïnstalleerde versie ${currentversion} loopt momenteel voor op de publieke release. Zorg ervoor dat u regelmatig een back-up maakt tijdens het uitvoeren van een ontwikkelversie.
core.commands.update.fail=Updatecontrole is niet correct geïnitialiseerd.
core.commands.update.header=MetaCustomItemsLib Updater Controle
core.commands.update.header_development=Ontwikkelingsversie gedetecteerd
core.commands.update.header_update_available=Update beschikbaar op SpigotMc
core.commands.update.help=Typ '/customitemslib update' om te controleren op updates.
core.commands.update.invalid-json=Spigot API heeft een onverwacht of ongeldig JSON-object geretourneerd bij versiecontrole. Meld dit op https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.invalid-url=De Spigot API heeft een onverwacht of ongeldig URL-object geretourneerd bij de versiecontrole. Meld dit op https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Download de nieuwste versie ${newversion} op https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=Uw build van MetaCustomItemsLib is up-to-date!
core.commands.update.unauthorized=De Spigot API heeft deze aanvraag geblokkeerd. Meld dit op https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=Er is een onbekende fout opgetreden bij het controleren op de nieuwste versie. Meld dit op https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=Deze server draait 'MetaCustomItemsLib ${currentversion}'.
core.commands.version.description=Toon het versienummer van MetaCustomItemsLib.
core.config.fail=Er is een probleem opgetreden bij het laden van de MetaCustomItemsLib-configuratie.
core.learn.rewards.no-helmet=§bJe mag een beloning niet als helm dragen.
core.moneydrop=Je hebt ${money} ${rewardname} verloren
core.moneylost=Je bent ${prize} kwijt!
core.moneypickup=Je hebt een ${rewardname} ter waarde van ${money} gevonden
core.reward.lore=Beloning
mobs.Allay.name=§7Allay
mobs.Armadillo.name=§7Gordeldier
mobs.Armorer.name=§7Schilder
mobs.Axolotl.name=§7Axolotl
mobs.Bat.name=§7Vleermuis
mobs.Bee.name=§7Bij
mobs.Blacksmith.name=§7Smid
mobs.Blaze.name=§7Blaze
mobs.Bogged.name=§7Bogged
mobs.BonusMob.name=§7Bonusbende
mobs.Breeze.name=§7Bries
mobs.Butcher.name=§7Slager
mobs.Camel.name=§7Kameel
mobs.Cartographer.name=§7Cartograaf
mobs.Cat.name=§7Kat
mobs.CaveSpider.name=§7Grottenspin
mobs.Chicken.name=§7Kip
mobs.Cleric.name=§7Geestelijke
mobs.Cod.name=§7Kabeljauw
mobs.CopperGolem.name=§7Koperen golem
mobs.Cow.name=§7Koe
mobs.Creaking.name=§7Krakend
mobs.Creeper.name=§7Klimplant
mobs.Dolphin.name=§7Dolfijn
mobs.Donkey.name=§7Ezel
mobs.Drowned.name=§7Verdronken
mobs.ElderGuardian.name=§7Oude Beschermer
mobs.EnderDragon.name=§7Ender Draak
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermiet
mobs.Evoker.name=§7Oproeper
mobs.Farmer.name=§7Boer
mobs.Fish.name=§7Vis
mobs.Fisherman.name=§7Visser
mobs.Fletcher.name=§7Vlieger
mobs.Fox.name=§7Vos
mobs.Frog.name=§7Kikker
mobs.Ghast.name=§7Spook
mobs.Giant.name=§7Reus
mobs.GlowSquid.name=§7Gloeiende Inktvis
mobs.Goat.name=§7Geit
mobs.Guardian.name=§7Beschermer
mobs.HappyGhast.name=§7Blij Spook
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Paard
mobs.Husk.name=§7Schil
mobs.Illusioner.name=§7Illusiemeester
mobs.IronGolem.name=§7IJzeren Golem
mobs.KillerRabbit.name=§7Dodend Konijn
mobs.Leatherworker.name=§7Lederbewerker
mobs.Librarian.name=§7Bibliothecaris
mobs.Llama.name=§7Lama
mobs.MagmaCube.name=§7Magma Kubus
mobs.Mason.name=§7Metselaar
mobs.Mule.name=§7Muilezel
mobs.MushroomCow.name=§7Mooshroom
mobs.Nitwit.name=§7Nitwit
mobs.Ocelot.name=§7Ocelot
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papegaai
mobs.PassiveRabbit.name=§7Konijn
mobs.Phantom.name=§7Spook
mobs.Pig.name=§7Varken
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Bruut
mobs.Pillager.name=§7Pulger
mobs.PolarBear.name=§7IJsbeer
mobs.Priest.name=§7Priester
mobs.Pufferfish.name=§7Kogelvis
mobs.PvpPlayer.name=§7PvP-speler
mobs.Ravager.name=§7Verwoester
mobs.Salmon.name=§7Zalm
mobs.Sheep.name=§7Schaap
mobs.Shepherd.name=§7Herder
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Zilvervis
mobs.Skeleton.name=§7Skelet
mobs.SkeletonHorse.name=§7Skeletpaard
mobs.Slime.name=§7Slijm
mobs.Sniffer.name=§7Snuiver
mobs.Snowman.name=§7Sneeuwpop
mobs.Spider.name=§7Spin
mobs.Squid.name=§7Inktvis
mobs.Stray.name=§7Verdwaalde
mobs.Strider.name=§7Strider
mobs.Tadpole.name=§7Kikkervisje
mobs.Toolsmith.name=§7Gereedschapssmid
mobs.TraderLlama.name=§7Handelaar lama
mobs.TropicalFish.name=§7Tropische vis
mobs.Turtle.name=§7Schildpad
mobs.Unemployed.name=§7Dorpeling
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Dorpeling
mobs.Vindicator.name=§7Werker
mobs.WanderingTrader.name=§7Zwervende handelaar
mobs.Warden.name=§7Bewaker
mobs.Weaponsmith.name=§7Wapensmid
mobs.Witch.name=§7Heks
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Wither skelet
mobs.Wolf.name=§7Wolf
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zombie
mobs.ZombieHorse.name=§7Zombiepaard
mobs.ZombiePigman.name=§7Zombie Pigman
mobs.ZombieVillager.name=§7Zombie dorpeling