archived-lang-version=1.5
core.command.base.description=Versão da MetaCustomItemsLib
core.command.base.economymanager=Falha ao detectar um gerenciador de economia compatível. A MetaCustomItemsLib precisa de um para funcionar.
core.command.base.economymanager2=Certifique-se de ter uma versão compatível do Vault ou Reserve, bem como um gerenciador como Bag Of Gold ou EssentialsX instalado.
core.command.base.economymanager3=Solicite suporte para o seu gerenciador de economia ou informe o erro aqui: https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.base.error=Ocorreu um erro interno ao executar este comando.
core.commands.base.help.commands=Comandos:
core.commands.base.help.description=Exibe esta tela.
core.commands.base.morehelp=Digite /customitemslib &6<comando> help&f para obter ajuda usando um comando específico.
core.commands.base.nocommand=Nenhum comando especificado: ${command}
core.commands.base.nocommandblock=${command} não pode ser chamado a partir de um bloco de comando.
core.commands.base.noconsole=${command} não pode ser chamado a partir do console.
core.commands.base.nopermission=Você não tem permissão (${perm}) para usar ${command}
core.commands.base.not_a_location=&4${xpos} ${ypos} ${zpos}&a não é um local adequado
core.commands.base.not_a_number=&4${number}&a não é um número
core.commands.base.playername-missing=O nome do jogador está ausente ou ${playername} não está online
core.commands.base.shutdown=MetaCustomItemsLib está desabilitada
core.commands.base.unknown_playername=${playername} é desconhecido neste servidor
core.commands.base.unknown_stattype=Tipo de Estatística Desconhecido &b${stattype}
core.commands.base.unknown_timeperiod=Período de Tempo Desconhecido &b${period}
core.commands.base.unknowncommand=Comando desconhecido: &4${command}&a
core.commands.base.usage=Uso: ${usage}
core.commands.base.validcommands=Os comandos válidos são:
core.commands.debug.description=Habilitar/Desabilitar informações de depuração no console do servidor.
core.commands.debug.disabled=Modo de depuração desabilitado.
core.commands.debug.enabled=Modo de depuração habilitado. Verifique o console do servidor.
core.commands.reload.description=Recarrega a configuração
core.commands.reload.reload-complete=Configuração recarregada
core.commands.reload.reload-error=Há um problema com a configuração. Verifique todas as alterações feitas.
core.commands.update.check=Verificando atualizações disponíveis no SpigotMc.org...
core.commands.update.could-not-connect=Falha ao conectar ao SpigotMC para verificar atualizações ou o SpigotMC demorou muito para responder.
core.commands.update.description=Verifica atualizações de plugins disponíveis no SpigotMc.org.
core.commands.update.development=Sua versão instalada ${currentversion} está anterior ao lançamento público. Certifique-se de fazer backups regularmente enquanto executa uma compilação de desenvolvimento.
core.commands.update.fail=O verificador de atualizações falhou ao inicializar corretamente.
core.commands.update.header=Verificador de Atualizadores MetaCustomItemsLib
core.commands.update.header_development=Compilação de Desenvolvimento Detectada
core.commands.update.header_update_available=Atualização Disponível no SpigotMc
core.commands.update.help=Digite '/customitemslib update' para verificar se há atualizações.
core.commands.update.invalid-json=A API do Spigot retornou um objeto JSON inesperado ou inválido na verificação de versão. Informe isso em https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.invalid-url=A API do Spigot retornou um objeto URL inesperado ou inválido na verificação de versão. Por favor, informe isso em https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.new_update=Baixe a versão mais recente ${newversion} em https://www.spigotmc.org/resources/meta-customitemslib.117869/.
core.commands.update.no_update=Sua compilação da MetaCustomItemsLib está atualizada!
core.commands.update.unauthorized=A API do Spigot bloqueou esta solicitação. Por favor, informe isso em https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.update.unknown=Ocorreu um erro desconhecido ao verificar a versão mais recente. Por favor, informe isso em https://github.com/Metadev-Digital/CustomItemsLib/issues/
core.commands.version.currentversion=Este servidor está executando a 'MetaCustomItemsLib ${currentversion}'.
core.commands.version.description=Mostrar o número da versão da MetaCustomItemsLib.
core.config.fail=Ocorreu um problema ao carregar a configuração da MetaCustomItemsLib.
core.learn.rewards.no-helmet=§bVocê não tem permissão para usar uma recompensa como capacete.
core.moneydrop=Você perdeu ${money} ${rewardname}
core.moneylost=Você perdeu ${prize}!
core.moneypickup=Você encontrou uma ${rewardname} no valor de ${money}.
core.reward.lore=Recompensa
mobs.Allay.name=§7Aliviar
mobs.Armadillo.name=§7Tatu
mobs.Armorer.name=§7Armador
mobs.Axolotl.name=§7Axolote
mobs.Bat.name=§7Morcego
mobs.Bee.name=§7Abelha
mobs.Blacksmith.name=§7Ferreiro
mobs.Blaze.name=§7Chama
mobs.Bogged.name=§7Atolado
mobs.BonusMob.name=§7Morte Bônus
mobs.Breeze.name=§7Brisa
mobs.Butcher.name=§7Açougueiro
mobs.Camel.name=§7Camelo
mobs.Cartographer.name=§7Cartógrafo
mobs.Cat.name=§7Gato
mobs.CaveSpider.name=§7Aranha das Cavernas
mobs.Chicken.name=§7Galinha
mobs.Cleric.name=§7Clérigo
mobs.Cod.name=§7Bacalhau
mobs.CopperGolem.name=§7Gólem de cobre
mobs.Cow.name=§7Vaca
mobs.Creaking.name=§7Raspador
mobs.Creeper.name=§7Trepadeira
mobs.Dolphin.name=§7Golfinho
mobs.Donkey.name=§7Burro
mobs.Drowned.name=§7Afogado
mobs.ElderGuardian.name=§7Guardião Ancião
mobs.EnderDragon.name=§7Dragão do Ender
mobs.Enderman.name=§7Enderman
mobs.Endermite.name=§7Endermite
mobs.Evoker.name=§7Evocador
mobs.Farmer.name=§7Fazendeiro
mobs.Fish.name=§7Peixe
mobs.Fisherman.name=§7Pescador
mobs.Fletcher.name=§7Fletcher
mobs.Fox.name=§7Raposa
mobs.Frog.name=§7Sapo
mobs.Ghast.name=§7Ghast
mobs.Giant.name=§7Gigante
mobs.GlowSquid.name=§7Lula Brilhante
mobs.Goat.name=§7Cabra
mobs.Guardian.name=§7Guardião
mobs.HappyGhast.name=§7Ghast Feliz
mobs.Hoglin.name=§7Hoglin
mobs.Horse.name=§7Cavalo
mobs.Husk.name=§7Casca
mobs.Illusioner.name=§7Ilusionista
mobs.IronGolem.name=§7Golem de Ferro
mobs.KillerRabbit.name=§7Coelho Assassino
mobs.Leatherworker.name=§7Coureiro
mobs.Librarian.name=§7Bibliotecário
mobs.Llama.name=§7Lhama
mobs.MagmaCube.name=§7Magma Cubo
mobs.Mason.name=§7Pedreiro
mobs.Mule.name=§7Mula
mobs.MushroomCow.name=§7Cogumelo
mobs.Nitwit.name=§7Idiota
mobs.Ocelot.name=§7Jaguatirica
mobs.Panda.name=§7Panda
mobs.Parrot.name=§7Papagaio
mobs.PassiveRabbit.name=§7Coelho
mobs.Phantom.name=§7Fantasma
mobs.Pig.name=§7Porco
mobs.Piglin.name=§7Piglin
mobs.PiglinBrute.name=§7Piglin Bruto
mobs.Pillager.name=§7Saqueador
mobs.PolarBear.name=§7Urso Polar
mobs.Priest.name=§7Sacerdote
mobs.Pufferfish.name=§7Baiacu
mobs.PvpPlayer.name=§7Jogador PvP
mobs.Ravager.name=§7Devastador
mobs.Salmon.name=§7Salmão
mobs.Sheep.name=§7Ovelha
mobs.Shepherd.name=§7Pastor
mobs.Shulker.name=§7Shulker
mobs.Silverfish.name=§7Peixe-prateado
mobs.Skeleton.name=§7Esqueleto
mobs.SkeletonHorse.name=§7Cavalo Esqueleto
mobs.Slime.name=§7Limo
mobs.Sniffer.name=§7Farejador
mobs.Snowman.name=§7Boneco de Neve
mobs.Spider.name=§7Aranha
mobs.Squid.name=§7Lula
mobs.Stray.name=§7Virgem
mobs.Strider.name=§7Passarilho
mobs.Tadpole.name=§7Girino
mobs.Toolsmith.name=§7Ferramenteiro
mobs.TraderLlama.name=§7Lhama Comerciante
mobs.TropicalFish.name=§7Peixe Tropical
mobs.Turtle.name=§7Tartaruga
mobs.Unemployed.name=§7Aldeão
mobs.Vex.name=§7Vex
mobs.Villager.name=§7Aldeão
mobs.Vindicator.name=§7Vindicador
mobs.WanderingTrader.name=§7Comerciante Errante
mobs.Warden.name=§7Guardião
mobs.Weaponsmith.name=§7Armeiro
mobs.Witch.name=§7Bruxa
mobs.Wither.name=§7Wither
mobs.WitherSkeleton.name=§7Esqueleto Wither
mobs.Wolf.name=§7Lobo
mobs.Zoglin.name=§7Zoglin
mobs.Zombie.name=§7Zumbi
mobs.ZombieHorse.name=§7Cavalo Zumbi
mobs.ZombiePigman.name=§7Homem-Porco Zumbi
mobs.ZombieVillager.name=§7Aldeão Zumbi